export DOMAIN_NAME=scs.com

export NODE1_HOSTNAME=rac1
export NODE2_HOSTNAME=rac2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.1.0
export PRIVATE_SUBNET=172.30.1.0

export DNS_PUBLIC_IP=192.168.1.10
export NODE1_PUBLIC_IP=192.168.1.20
export NODE2_PUBLIC_IP=192.168.1.21
export NODE1_PRIV_IP=172.30.1.20
export NODE2_PRIV_IP=172.30.1.21
export NODE1_VIP_IP=192.168.1.22
export NODE2_VIP_IP=192.168.1.23

export SCAN_IP_1=192.168.1.24
export SCAN_IP_2=192.168.1.25
export SCAN_IP_3=192.168.1.26

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export GRID_HOME=/u01/app/19c/grid
export DB_HOME_EXT=product/19c/dbhome_1

export ORACLE_UNQNAME=cdbrac
export PDB_NAME=pdb1
export NODE1_ORACLE_SID=cdbrac1
export NODE2_ORACLE_SID=cdbrac2
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB
export SCAN_NAME=rac-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521
export CLUSTER_NAME=rac-cluster

export ROOT_PASSWORD=Nithin#0712
export ORACLE_PASSWORD=oracle
export SYS_PASSWORD=Nithin#0712
export PDB_PASSWORD=Nithin#0712

export GRID_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
export SOFTWARE_DIR=/nfsshare/soft/19c

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
export NET_DEVICE2=${NET_DEVICE2:0:-1}

